# Movieflix

./: .project
client/: app.js  gulpfile.js  home-ctrl.js  home.html  index.html  login-ctrl.js  login.html  package.json  register-ctrl.js  register.html  style.css  viewmovies-ctrl.js  viewmovies.html  viewmoviesdir.html
client/css/: style.css
client/styles/: reviews.css  style.css
complete/: app.js  bower.json  index.html
complete/styles/: style.css
gulp/ng-seed-master/: gulpfile.js
server/: pom.xml
server/resource/: dozerBeanMapping.xml  exceptionmessage.properties
server/src/main/java/mywebapp/config/: MvcWebConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
server/src/main/java/mywebapp/constants/: ExceptionCodeConstants.java
server/src/main/java/mywebapp/controllers/: MovieController.java
server/src/main/java/mywebapp/data/setup/: DataSetup.java
server/src/main/java/mywebapp/entity/: Movie.java
server/src/main/java/mywebapp/exception/: MovieFlixException.java
server/src/main/java/mywebapp/facades/: ExceptionMessageFacade.java  ExceptionMessageFacadeImpl.java  MovieFacade.java  MovieFacadeImpl.java
server/src/main/java/mywebapp/model/: MovieModel.java
server/src/main/java/mywebapp/movieflix/: JPAConfig.java  MVCconfig.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
server/src/main/java/mywebapp/movieflix/controller/: CommentController.java  MovieController.java  RatingController.java  UserController.java
server/src/main/java/mywebapp/movieflix/entities/: CommentEntity.java  MovieEntity.java  RatingEntity.java  User.java
server/src/main/java/mywebapp/movieflix/exception/: ResourceNotFoundException.java  ResourceNotInSpecifiedLimit.java
server/src/main/java/mywebapp/movieflix/repository/: CommentRepository.java  CommentRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/mywebapp/movieflix/service/: CommentService.java  CommentServiceImpl.java  MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/mywebapp/movieflix/setup/: DataSetup.java
server/src/main/java/mywebapp/repository/: RoleRepositoryImpl.java
server/src/main/java/mywebapp/services/: ExceptionMessageService.java  ExceptionMessageServiceImpl.java  MovieService.java  MovieServiceImpl.java
server/src/main/java/mywebapp/viewData/: ExceptionData.java
server/src/main/webapp/resources/css/: movieresults.css
server/src/main/webapp/resources/js/: movieresults.js
(+47 files in other folders)
